#locationevents

BRK=localhost
TOPIC=/group2proj/location

echo "mosquitto_pub -h $BRK -t $TOPIC/ -m 1, 100, 01, "07:30:00","Lab","IN"
echo "mosquitto_pub -h $BRK -t $TOPIC/ -m 1, 100, 01, "08:30:00","Lab","OUT"
echo "mosquitto_pub -h $BRK -t $TOPIC/ -m 2, 101, 03 , "11:45:00","Study Room","IN"
echo "mosquitto_pub -h $BRK -t $TOPIC/ -m 2, 101, 03 , "12:45:00","Study Room","OUT"


mosquitto_sub -v -h $BRK -t $TOPIC/# | while read line
do
        #first all we do is echo the linw (topic message) to the screem
        echo ""

        echo "Third MSG received is Location Events : " $line 

        echo"" 

        msg=$(echo $line |cut -f2- -d' ')



        event_id=$(echo $msg |cut -f1 -d',')

        echo location id is: $event_id

        student_id=$(echo $msg |cut -f2 -d',')
        
        echo student id: $student_id 
        
        room_id=$(echo $msg |cut -f3 -d',')
        
        echo building id: $room_id 

        event_time=$(echo $msg  |cut -f4 -d',')

        echo start time of event is: $event_time

        event_type=$(echo $msg |cut -f5 -d',')

        echo the event type is: $event_type

        event_status=$(echo $msg |cut -f6 -d',')

        echo status of event is: $event_status



done
