#locationevents

BRK=localhost
TOPIC=/group2proj/location

echo "mosquitto_pub -h $BRK -t $TOPIC/ -m 1, 100, 000 , "07:30:00","In",000,"Lobby"
echo "mosquitto_pub -h $BRK -t $TOPIC/ -m 2, 101, 3 , "11:45:00","OUT",019,"Study Room"
echo "mosquitto_pub -h $BRK -t $TOPIC/ -m 3, 102, 000 , "15:15:00","IN",000,"Lobby"
echo "mosquitto_pub -h $BRK -t $TOPIC/ -m 4, 103, 7 , "09:25:00","OUT",015,"Academic Support"

mosquitto_sub -v -h $BRK -t $TOPIC/# | while read line
do
        #first all we do is echo the linw (topic message) to the screem
        echo ""

        echo "Third MSG received is Location Events : " $line 

        echo"" 

        msg=$(echo $line |cut -f2- -d' ')



        event_id=$(echo $msg |cut -f1 -d',')

        echo location id is: $event_id

        student_id=$(echo $msg |cut -f2 -d',')
        
        echo student id: $student_id 
        
        building_id=$(echo $msg |cut -f3 -d',')
        
        echo building id: $building_id 

        room_id=$(echo $msg |cut -f4 -d',')
        
        echo room id: $room_id 

        event_start_time=$(echo $msg  |cut -f5 -d',')

        echo start time of event is: $event_start_time

        event_status=$(echo $msg |cut -f6 -d',')

        echo status of event is: $event_status

        event_type=$(echo $msg |cut -f7 -d',')

        echo the event type is: $event_type



done
